; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{001FAFFE-E90D-4959-9680-69CA97A1BA72}
AppName=CUBEMOVES
AppVersion=1.0
;AppVerName=CUBEMOVES 1.0
AppPublisher=Chris Dang
DefaultDirName={pf}\CUBEMOVES
DisableProgramGroupPage=yes
OutputDir=C:\Users\Christopher\Desktop\Projects\Unity\Video Game in Unity - Basics E01\Builds\Windows\Installer
OutputBaseFilename=CUBEMOVES Setup (x86)
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Christopher\Desktop\Projects\Unity\Video Game in Unity - Basics E01\Builds\Windows\x86\CUBEMOVES\CUBEMOVES x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Christopher\Desktop\Projects\Unity\Video Game in Unity - Basics E01\Builds\Windows\x86\CUBEMOVES\CUBEMOVES x86_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Christopher\Desktop\Projects\Unity\Video Game in Unity - Basics E01\Builds\Windows\x86\CUBEMOVES\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CUBEMOVES"; Filename: "{app}\CUBEMOVES x86.exe"
Name: "{commondesktop}\CUBEMOVES"; Filename: "{app}\CUBEMOVES x86.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\CUBEMOVES x86.exe"; Description: "{cm:LaunchProgram,CUBEMOVES}"; Flags: nowait postinstall skipifsilent

